#SonarQube
#Wed Aug 24 14:32:18 CST 2022
SurefireSensor=102
CPD\ Block\ Indexer=29
Computing\ duplications=9
Initializers=0
JaCoCoSensor=60
Post-Jobs=0
SonarJavaXmlFileSensor=374
XML\ Sensor=199
JavaSquidSensor=2251
Sensors=3026
Index\ filesystem=31
Zero\ Coverage\ Sensor=11
Publish\ report=936
