#SonarQube
#Wed Aug 24 16:54:39 CST 2022
SurefireSensor=78
CPD\ Block\ Indexer=45
Computing\ duplications=10
Initializers=0
JaCoCoSensor=67
Post-Jobs=0
SonarJavaXmlFileSensor=302
XML\ Sensor=215
JavaSquidSensor=1940
Sensors=2677
Index\ filesystem=30
Zero\ Coverage\ Sensor=25
Publish\ report=155
